# nourish

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/emi/nourish/: NourishClient.java  NourishComponent.java  NourishHolder.java  NourishMain.java  NourishTags.java  PlayerNourishComponent.java
src/main/java/dev/emi/nourish/client/: NourishScreen.java
src/main/java/dev/emi/nourish/effects/: NourishEffect.java  NourishEffectCondition.java  NourishEffects.java  NourishStatusEffectInstance.java
src/main/java/dev/emi/nourish/groups/: NourishGroup.java  NourishGroups.java
src/main/java/dev/emi/nourish/mixin/: CakeBlockMixin.java  ClientPlayNetworkHandlerMixin.java  EntityPotionEffectS2CPacketMixin.java  InventoryScreenMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  StatusEffectInstanceMixin.java  StatusEffectUtilMixin.java
src/main/java/dev/emi/nourish/profile/: NourishProfile.java  NourishProfiles.java
src/main/java/dev/emi/nourish/wrapper/: EntityPotionEffectS2CPacketWrapper.java
src/main/resources/: config.json  fabric.mod.json  nourish.mixins.json
src/main/resources/assets/nourish/lang/: en_us.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/data/nourish/tags/items/: carbohydrates.json  fats.json  fruit.json  protein.json  sweets.json  vegetables.json
